{
  "id": "21c0f265-c797-4574-9fb7-e712744664a2",
  "version": "2.0",
  "name": "booyah",
  "url": "https://booyah.live",
  "tests": [{
    "id": "2dfe98b4-bdcb-4185-b8a8-3cee04d1abdb",
    "name": "1",
    "commands": [{
      "id": "6c0d0861-ddaf-4aac-b1b2-def00ac8a263",
      "comment": "",
      "command": "open",
      "target": "/channels/34884818",
      "targets": [],
      "value": ""
    }, {
      "id": "73be7312-44cd-4482-841f-0c69f8c6154c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x812",
      "targets": [],
      "value": ""
    }, {
      "id": "88451ca3-f63c-47a6-b325-6500a49800dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-play .button-content",
      "targets": [
        ["css=.btn-play .button-content", "css:finder"],
        ["xpath=//div[@id='layout-content']/div/div/div/div/div[2]/div/div[3]/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Play')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ee296260-00a1-47df-a3e1-3708e3235d51",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2dfe98b4-bdcb-4185-b8a8-3cee04d1abdb"]
  }],
  "urls": ["https://booyah.live/"],
  "plugins": []
}