anaconda==0.0.1.1
anyio==3.3.0
appdirs==1.4.4
argon2-cffi==20.1.0
args==0.1.0
attrs==19.3.0
Automat==0.8.0
Babel==2.6.0
backcall==0.2.0
bleach==4.0.0
blinker==1.4
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
click==7.1.2
clint==0.5.1
cloud-init==21.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
debtcollector==2.0.0
debugpy==1.4.1
decorator==5.0.9
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
entrypoints==0.3
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
httplib2==0.14.0
humanfriendly==9.1
humanize==3.2.0
hurry.filesize==0.9
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==6.2.0
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.12
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
MarkupSafe==1.1.1
matplotlib-inline==0.1.2
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
MouseInfo==0.1.3
msgpack==0.6.2
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netaddr==0.7.19
netifaces==0.10.4
notebook==6.4.3
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
oslo.config==8.0.2
oslo.context==3.0.2
oslo.i18n==4.0.1
oslo.log==4.1.1
oslo.serialization==3.1.1
oslo.utils==4.1.1
packaging==21.0
pandocfilters==1.4.3
parso==0.8.2
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAutoGUI==0.9.53
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
PyGetWindow==0.0.9
Pygments==2.10.0
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
pyRFC3339==1.1
pyrsistent==0.15.5
PyScreeze==0.1.28
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-magic==0.4.18
python-novnc==1.0.0
python3-wget==0.0.3b1
python3-xlib==0.15
pytweening==1.0.4
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.10.0
requests==2.25.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.3.2
roman==2.0.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.8.0
service-identity==18.1.0
simplejson==3.16.0
six==1.15.0
sniffio==1.2.0
sos==4.1
SQLAlchemy==1.3.23
ssh-import-id==5.10
stevedore==1.32.0
systemd-python==234
terminado==0.11.1
testpath==0.5.0
tornado==6.1
traitlets==5.0.5
Twisted==18.9.0
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
voila==0.2.10
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
websockify==0.9.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==1.0.0
zope.interface==4.7.1
